{
  "name": "cra-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ginkgo-bioworks/react-json-schema-form-builder": "^2.2.0",
    "@rjsf/bootstrap-4": "^2.5.1",
    "@rjsf/core": "^2.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-json-editor-ajrm": "^2.5.13",
    "react-jss": "^10.6.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-simple-code-editor": "^0.11.0",
    "reactstrap": "^8.9.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
